anyio==3.7.1
appdirs==1.4.4
arff==0.9
argon2-cffi==23.1.0
argon2-cffi-bindings==21.2.0
asttokens==2.2.1
async-generator==1.10
attrs==23.1.0
backcall==0.2.0
backports-abc==0.5
backports-shutil-get-terminal-size==1.0.0
bcrypt==4.0.1
beautifulsoup4==4.12.2
bitarray==2.8.1
bitstring==4.1.1
bleach==6.0.0
certifi==2023.7.22
cffi==1.15.1
chardet==5.2.0
charset-normalizer==3.2.0
cloudpickle==3.0.0
comm==0.1.4
contourpy==1.1.0
cryptography==39.0.1
cycler==0.11.0
Cython==0.29.36
deap==1.4.1
debugpy==1.6.7.post1
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.1
distro==1.9.0
dnspython==2.4.2
ecdsa==0.18.0
entrypoints==0.4
exceptiongroup==1.1.3
executing==1.2.0
fastjsonschema==2.18.0
filelock==3.0.12
fonttools==4.42.1
funcsigs==1.0.2
gdown==5.1.0
gtimer==1.0.0b5
gym==0.26.1
gym-notices==0.0.8
idna==3.4
importlib-metadata==6.8.0
importlib-resources==6.0.1
ipykernel==6.25.1
ipython==8.15.0
ipython-genutils==0.2.0
jedi==0.19.0
Jinja2==3.1.2
jsonschema==4.19.0
jsonschema-specifications==2023.7.1
jupyter-client==8.3.1
jupyter-core==5.3.1
kiwisolver==1.4.5
lockfile==0.12.2
MarkupSafe==2.1.3
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==3.0.1
mock==5.1.0
more-itertools==8.7.0
mpmath==1.3.0
nest-asyncio==1.5.7
netaddr==0.8.0
netifaces==0.11.0
networkx==3.2.1
nose==1.3.7
numpy==1.24.4
packaging==23.1
pandas==2.1.0
pandocfilters==1.5.0
paramiko==3.3.1
parso==0.8.3
path==16.7.1
path.py==12.5.0
pathlib2==2.3.7.post1
paycheck
pbr==5.11.1
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.0
pip==20.0.2
pkgutil-resolve-name==1.3.10
platformdirs==2.6.2
prometheus-client==0.17.1
prompt-toolkit==3.0.39
psutil==5.9.5
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
PyNaCl==1.5.0
pyparsing==3.0.9
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2023.3
PyYAML==6.0.1
pyzmq==25.1.1
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.0
scikit-build==0.17.6
scipy==1.11.2
Send2Trash==1.8.2
setuptools==56.2.0
setuptools-scm==6.0.1
simplegeneric==0.8.1
singledispatch==4.1.0
six==1.16.0
sk-video==1.1.10
sniffio==1.3.0
soupsieve==2.4.1
stack-data==0.6.2
sympy==1.12
terminado==0.17.1
testpath==0.6.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.0.1
tornado==6.3.3
tqdm==4.66.2
traitlets==5.9.0
typing-extensions==4.7.1
tzdata==2023.3
urllib3==2.0.4
virtualenv==20.0.18
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.6.2
wheel==0.36.2
zipp==3.16.2
pybullet

